<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Societies Convener- FETRBS</title>
    <link rel="icon" href="images/rbslogo.png" type="image/x-icon">
    <style>
      body{
        background-color:#c6ffee;
        justify-content: center;
        
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        box-shadow: 0 4px 8px 0 rgba(109, 0, 241, 0.2);
        justify-content: end;
      }
      
      .navbar a {
        margin-left: 10px;
        float: right;
        font-size: 16px;
        color: #000dff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: right;
        overflow: hidden;
        margin-left: 10px;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: #000dff;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #c0ded9;
        color: grey;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: aqua;
        color: #000dff;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
        border-radius: 20px;
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 rgba(109, 0, 241, 0.2);
      }  
      .banner{
        width:50%;
        width: calc(100% - 0px);
        position:relative;
        margin-top: 10px;
        height: 300px;
      }
        .container{
            width:1204px;
            background-color: antiquewhite;
            text-align: center;
            justify-content: center;
            margin-top: 10px;
        }
        h2{
          color: rgb(49, 49, 191);
        }
        @media only screen and (min-width:300px){
            .banner,footer,.navbar, .container{
              width:600px
            }
            .h-r{
              width: 593px;
            }
          }
          @media only screen and (min-width:900px){
            .banner,footer,.navbar, .container{
              width:900px
            }
            .h-r{
              width: 895px;
            }
          }
          @media only screen and (min-width:1050px){
            .banner,footer,.navbar, .container{
              width:100%;
            }
            .h-r{
              width: 100%;
            }
          }
          .card {
            box-shadow: 0 4px 8px 0 rgba(109, 0, 241, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
          }
          .title {
            color: grey;
            font-size: 18px;
          }
          button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #5D6D7E;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
          }
          a {
            text-decoration: none;
            font-size: 22px;
            color: black;
          }
          button:hover, a:hover {
            opacity: 0.7;
            cursor: pointer;
          }
          .h-r{
            border: 2px solid #6E6E73;
            border-radius: 9px;
           }
          footer {
            margin-top: 10px;
            text-align: center;
            padding: 3px;
            color: white;
          }
          h1{
            color: rgb(0, 44, 164);
          }
    </style>
</head>
<body>
  <div class="navbar">
    <a href="#Events"><img src="images/events.png" style="width:20px ; height:20px"><!--<img src="https://www.allduniv.ac.in/assets/frontend/img/home/new-gif-image.gif" style="float: none; width: 40px; height:15px">--><br>Events</a>
    <a href="https://rzp.io/l/zQ1tohw"><img src="images/payments.png" style="width:20px ; height:20px"><br>Payments</a>
    <a href="#news"><img src="images/newspaper.png" style="width:20px ; height:20px"><br>News</a>
    <div class="dropdown">
      <button class="dropbtn"><img src="images/aboutus.png" style="width:20px ; height:20px"><br>About Us
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Director/director_message.html" target="_blank">Director Message</a>
        <a href="Dean/dean_student_welfare.html" target="_blank">Dean Message</a>
        <a href="Convener/convener.html" target="_blank">Convener</a>
        <a href="Convener/co-convener.html" target="_blank">Co-Convener</a>
      </div>
    </div> 
    <a href="index.html" target="_blank"><img src="images/home.png" style="width:20px ; height:20px"><br>Home</a>
    <div class="image"><img src="images/rbslogo.png" width="65px" height="65px" ></div>
  </div>
    <div ><img src="images/Banner1.png" class="banner"></div>
    <div class="container"> 
        <div class="director-1"><img src="images/director's.png"></div>
        <h2>Dr. Brajesh Singh Kushwah
          Director, Raja Balwant Singh Engineering Technical Campus</h2>
    </div>
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Dr. Dushyant Singh" style="width:100%">
      <h1>Dr. Dushyant Singh</h1>
      <p class="title">Convener</p>
      <p>Oorja-The Sports Society.</p>
      <a href="https://wa.me/+918755958480" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
      <p><a href="mailto:tu04@rediffmail.com" style="color:white; text-decoration:none;"><button>Contact</button></a></p>
    </div>
    <div class="card">
      <img src="/w3images/team2.jpg" alt="John" style="width:100%">
      <h1>John Doe</h1>
      <p class="title">Convener</p>
      <p>Sanskriti- The Cultural Society.</p>
      <a href="https://wa.me/+918755958480" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
      <p><a href="mailto:tu04@rediffmail.com" style="color:white; text-decoration:none;"><button>Contact</button></a></p>
    </div>
    <div class="card">
      <img src="/w3images/team2.jpg" alt="John" style="width:100%">
      <h1>John Doe</h1>
      <p class="title">Convener</p>
      <p>Abhiruchi- The Hobby Club.</p>
      <a href="https://wa.me/+918755958480" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
      <p><a href="mailto:tu04@rediffmail.com" style="color:white; text-decoration:none;"><button>Contact</button></a></p>
    </div>
    <div class="card">
      <img src="/w3images/team2.jpg" alt="John" style="width:100%">
      <h1>John Doe</h1>
      <p class="title">Convener</p>
      <p>Vinimaya- The Literary Society.</p>
      <a href="https://wa.me/+918755958480" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
      <p><a href="mailto:tu04@rediffmail.com" style="color:white; text-decoration:none;"><button>Contact</button></a></p>
    </div>
    <div class="card">
      <img src="/w3images/team2.jpg" alt="John" style="width:100%">
      <h1>John Doe</h1>
      <p class="title">Convener</p>
      <p>Aarohan- The Computer Society.</p>
      <a href="https://wa.me/+918755958480" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
      <p><a href="mailto:tu04@rediffmail.com" style="color:white; text-decoration:none;"><button>Contact</button></a></p>
    </div>
    <div class="card">
      <img src="/w3images/team2.jpg" alt="John" style="width:100%">
      <h1>John Doe</h1>
      <p class="title">Convener</p>
      <p>E-Alechemy- The Electronics Society.</p>
      <a href="https://wa.me/+918755958480" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
      <p><a href="mailto:tu04@rediffmail.com" style="color:white; text-decoration:none;"><button>Contact</button></a></p>
    </div>
    <div class="card">
      <img src="/w3images/team2.jpg" alt="John" style="width:100%">
      <h1>John Doe</h1>
      <p class="title">Convener</p>
      <p>Annanya- The Food Society.</p>
      <a href="https://wa.me/+918755958480" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
      <p><a href="mailto:tu04@rediffmail.com" style="color:white; text-decoration:none;"><button>Contact</button></a></p>
    </div>
    <div class="card">
      <img src="/w3images/team2.jpg" alt="John" style="width:100%">
      <h1>John Doe</h1>
      <p class="title">Convener</p>
      <p>Jagriti- The Chemical Society.</p>
      <a href="https://wa.me/+918755958480" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
      <p><a href="mailto:tu04@rediffmail.com" style="color:white; text-decoration:none;"><button>Contact</button></a></p>
    </div>
    <div class="card">
      <img src="/w3images/team2.jpg" alt="John" style="width:100%">
      <h1>John Doe</h1>
      <p class="title">Convener</p>
      <p>Mechnosphere- The Mechanical Society.</p>
      <a href="https://wa.me/+918755958480" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
      <p><a href="mailto:tu04@rediffmail.com" style="color:white; text-decoration:none;"><button>Contact</button></a></p>
    </div>
    <div class="card">
      <img src="/w3images/team2.jpg" alt="John" style="width:100%">
      <h1>John Doe</h1>
      <p class="title">Convener</p>
      <p>Emecaliser's- The Electrical Society.</p>
      <a href="https://wa.me/+918755958480" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
      <p><a href="mailto:tu04@rediffmail.com" style="color:white; text-decoration:none;"><button>Contact</button></a></p>
    </div>
    <div class="card">
      <img src="/w3images/team2.jpg" alt="John" style="width:100%">
      <h1>John Doe</h1>
      <p class="title">Convener</p>
      <p>Nirmanika- The society of Civil Engg.</p>
      <a href="https://wa.me/+918755958480" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
      <p><a href="mailto:tu04@rediffmail.com" style="color:white; text-decoration:none;"><button>Contact</button></a></p>
    </div>
    <div class="card">
      <img src="/w3images/team2.jpg" alt="John" style="width:100%">
      <h1>John Doe</h1>
      <p class="title">Convener</p>
      <p>Arogyam- The Pharmacy Society.</p>
      <a href="https://wa.me/+918755958480" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
      <p><a href="mailto:tu04@rediffmail.com" style="color:white; text-decoration:none;"><button>Contact</button></a></p>
    </div>
    <div class="card">
      <img src="/w3images/team2.jpg" alt="John" style="width:100%">
      <h1>John Doe</h1>
      <p class="title">Convener</p>
      <p>Harvard University</p>
      <p><a href="mailto:tu04@rediffmail.com" style="color:white; text-decoration:none;"><button>Contact</button></a></p>
    </div>
    <hr class="h-r">
    <footer>
      <img src="images/rbslogo.png" width="150px" height="150px" align="left">
      <p style="color: grey;">Raja Balwant Singh<br>
         Engineering Technical Campus Bichpuri(Agra)<br>
         Uttar Pradesh, India-283105.<br>
         Official website- &nbsp;<a href="https://fetrbs.org/" style="color:royalblue;">www.fetrbs.org</a><br>
         Contacts- 7534000285, 7534000286, 7534000283, 7534000284<br>
         mail- &nbsp;<a href="mailto:tu04@rediffmail.com" style="color:royalblue;">tu04@rediffmail.com</a>&nbsp; &nbsp;
         <a href="mailto:info@fetrbs.org" style="color:royalblue;">info@fetrbs.org</a></p>
         <div class="builder-footer-copyright-item footer-copyright"><p style="color: grey;">Copyright © 2022 RBSETC- Crafted by <a href="https://www.linkedin.com/in/diwakar-singh/"  style= color:royalblue target="_blank">Diwakar Singh</a></p>
         </div>
    </footer>
</body>
</html>